* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  font-size: 1rem;
}

body {
  height: 100dvh;
}

body button {
  cursor: pointer;
}

#content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    'header header'
    'sidebar main';
  height: 100%;
}

header {
  grid-area: header;
  background-color: #a038f6;
  color: white;
  padding: 2rem;
}

.main-project-container {
  display: flex;
  gap: 0.7rem;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  background-color: #e3e3e3;
  padding: 3rem;
  border: 1px solid black;
  font-size: 1.5rem;
}

.sidebar .project-item {
  padding-left: 1rem;
}

.sidebar button {
  position: sticky;
  bottom: 3rem;
  border: none;
  margin-top: auto;
  align-self: flex-start;
  border-radius: 50%;
  width: 10dvh;
  height: 10dvh;
  font-size: 3rem;
  background-color: #a038f6;
  color: #e3e3e3;
}

.main-container {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #e3e3e3;
  border: 1px solid black;
  padding: 2rem;
}

.todo-item {
  position: relative;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #4d4d4d;
  color: #e3e3e3;
  border-radius: 10px;
}

.todo-item button {
  color: #e3e3e3;
}

.todo-item div p {
  position: relative;
}

.strikethrough::before {
  position: absolute;
  bottom: 50%;
  content: '';
  left: -5%;
  width: 110%;
  height: 2px;
  background-color: #ffffff;
}

.priority-low {
  border-left: 12px solid transparent;
  transition: border 150ms;
}

.priority-medium {
  border-left: 12px solid #f2d73b;
  transition: border 150ms;
}

.priority-high {
  border-left: 12px solid #d90000;
  transition: border 150ms;
}

.priority-null {
  border-left: 12px solid #e3e3e3;
  transition: border 150ms;
}

.todo-item > div {
  display: flex;
  gap: 1rem;
}

.modal {
  position: fixed;
  text-align: justify;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 10;
  padding: 2rem;
  border: none;
  min-width: 500px;
  max-width: 500px;
}

.modal div {
  display: flex;
  /* gap: 1rem; */
}

.modal div > p:nth-child(1) {
  width: 25%;
}
